# defaults stolen from https://github.com/warhorse/warhorse/blob/main/ansible.cfg

[defaults]

inventory = ./inventory.yml

vars_file = ./ansible_vars.yml

host_key_checking = False

# additional paths to search for roles in, colon separated
roles_path    = roles:/roles:~/roles:~/.ansible/roles

[privilege_escalation]
become_exe = doas

[doas_become_plugin]
executable = doas